From MAILER-DAEMON Wed May 26 13:24:40 2021
X-Rid-Platform: FORWARDLNX
X-Rid-Domain: info@thenextec.com
Return-Path: <2019120709103999911600171f48aebe5334444320p0eu@bounces.amazon.it>
Delivered-To: info@thenextec.com
Received: from monti-director05.it.dadainternal ([172.29.136.13])
	by monti-backend02.it.dadainternal (Dovecot) with LMTP id TyBzCVVs612uMgAA87/9bw
	for <info@thenextec.com>; Sat, 07 Dec 2019 10:10:41 +0100
Received: from scott13 ([172.29.136.13])
	by monti-director05.it.dadainternal (Dovecot) with LMTP id BF8LL3NO6139AQAAmC4unA
	; Sat, 07 Dec 2019 10:10:41 +0100
Received: from a1-36.smtp-out.eu-west-1.amazonses.com ([54.240.1.36])
	by cmsmtp with ESMTP
	id dW6qiFDgnKkBJdW6qivhxx; Sat, 07 Dec 2019 10:10:41 +0100
X-Cloudmark-Reporter: info@thenextec.com
Received-SPF: pass
X-CNFS-Analysis: v=2.3 cv=G6Vi7Os5 c=1 sm=1 tr=0 b=1 cx=a_idp_d
 a=0D6C6ZZKGc1mWW8s/S3tRA==:117 a=0D6C6ZZKGc1mWW8s/S3tRA==:17
 a=7ROb9Csz1HDQEvTFfGw6ygckdp4=:19 a=O76VCmqbo-wA:10 a=Hgn-wnRn1-cA:10
 a=5KLPUuaC_9wA:10 a=sWKEhP36mHoA:10 a=YY-4xzQXAAAA:8 a=3j4BkbkPAAAA:8
 a=dV2vGxZjAAAA:8 a=CfqctyQTyW5C2Ydb-YMA:9 a=QEXdDO2ut3YA:10 a=EjTzZ2mkbTIA:10
 a=7Gj9-hO7nZUA:10 a=SSmOFEACAAAA:8 a=S7OzpgZLAAAA:8 a=vggBfdFIAAAA:8
 a=oNfj_eGqAAAA:8 a=d0JrO8SPbzRxLMc2XZAA:9 a=iwOmjnnxVDDBUFK0FAcMXiLaCZA=:19
 a=yn0sZTOHe2elSu4R:21 a=frz4AuCg-hUA:10 a=-6JFKtjPKWMA:10 a=5eS-1FxjmxgA:10
 a=0tdlBd26HucA:10 a=QJqQ3C2WYT8A:10 a=j4_IPn_NVBRxzqk8t-9Z:22
 a=3-mBlpnUqN7WMdA2b22R:22 a=fkqBw3BD5RLjSgApC7jY:22 a=HH7FIXwXL_sUf1zzYxQd:22
X-Spam-Status: No, score=0.00, required=95.00
X-Spam-Status: No, rspamdscore=-1.79, required=10.00
X-Rspamd-Server: rspamd11
X-Spamd-Result: default: False [-1.79 / 10.00]; ARC_NA(0.00)[];
 R_DKIM_ALLOW(-0.20)[amazon.it:s=jf5ooihfoav5bfzwlvcxx6sm4qukicj5,amazonses.com:s=ihchhvubuqgjsxyuhssfvqohv7z3u4hn];
 BAYES_HAM(-0.09)[60.71%]; FROM_HAS_DN(0.00)[];
 R_SPF_ALLOW(-0.20)[+ip4:54.240.0.0/18]; ZERO_FONT(0.50)[5];
 MIME_GOOD(-0.10)[multipart/alternative,text/plain];
 HTML_SHORT_LINK_IMG_3(0.50)[]; TO_DN_NONE(0.00)[]; RCPT_COUNT_ONE(0.00)[1];
 MANY_INVISIBLE_PARTS(1.00)[10]; TO_MATCH_ENVRCPT_ALL(0.00)[];
 DKIM_TRACE(0.00)[amazon.it:+,amazonses.com:+];
 DMARC_POLICY_ALLOW(-0.50)[amazon.it,quarantine];
 FORGED_SENDER(0.30)[store-news@amazon.it,2019120709103999911600171f48aebe5334444320p0eu@bounces.amazon.it];
 RCVD_COUNT_ZERO(0.00)[0];
 WHITELIST_SPF_DKIM(-3.00)[amazon.it:d:+,amazon.it:s:+];
 MIME_TRACE(0.00)[0:+,1:+];
 FROM_NEQ_ENVFROM(0.00)[store-news@amazon.it,2019120709103999911600171f48aebe5334444320p0eu@bounces.amazon.it];
 RCVD_TLS_ALL(0.00)[]
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;
	s=jf5ooihfoav5bfzwlvcxx6sm4qukicj5; d=amazon.it; t=1575709840;
	h=From:To:Message-ID:Subject:MIME-Version:Content-Type:Date;
	bh=V1AXh8vqhPNRVwpFLtwXWyC3G3kdN+B+zdWJ6gmvOaA=;
	b=Z0RJVRlQPFthi6gr/76jzBo1rbnV3iugvy4AZQFooqxrvntjKtHxWKuTG4qOOEN3
	hfAXWrE2+2H/3Hsi82p7HowARgcMGTVax8sk1j87AXq1kxEgveT9KukzggvlAdZ3fFl
	ituOXvkoNZPufhJmwPbbZbf7LHtLf1w+opjWZrhQ=
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;
	s=ihchhvubuqgjsxyuhssfvqohv7z3u4hn; d=amazonses.com; t=1575709840;
	h=From:To:Message-ID:Subject:MIME-Version:Content-Type:Date:Feedback-ID;
	bh=V1AXh8vqhPNRVwpFLtwXWyC3G3kdN+B+zdWJ6gmvOaA=;
	b=ZIF8TG4lvbS688kcdFxYhdF3Cc/AnesV+jwiKaoZV3vBCMu/Mtb6gzfucEKmwbO/
	xtts11tPzmirIBgIQzRsxPp7ZkE0BVD1q8OW/jlKQIwcyGBZ+SYgljR2k/MwQY+0vw/
	frdPwPUraidcRQGolK5djF5VKgpezYbqIrcErtOw=
From: Amazon <store-news@amazon.it>
To: info@thenextec.com
Message-ID: <0102016edfa01309-c0e68642-e1b7-4c7a-83b8-61be9693cd1d-000000@eu-west-1.amazonses.com>
Subject: =?UTF-8?B?IkFwcGxlIEFpclBvZHMgUHJvIiDDqCBvcg==?=
 =?UTF-8?B?YSBkaXNwb25pYmlsZSBzdSBBbWF6b24u?=
MIME-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_19031412_1620690609.1575709840101"
X-AMAZON-MAIL-RELAY-TYPE: notification
Bounces-to: 2019120709103999911600171f48aebe5334444320p0eu@bounces.amazon.it
X-AMAZON-METADATA: CA=C1GQI8H0KYP3GJ-CU=A13ETA51KEKIFF
X-Original-MessageID: <urn.rtn.msg.2019120709103999911600171f48aebe5334444320p0eu@1575709840103.rtn-svc-eu-back-c42xl1c-88288cdd.eu-west-1.amazon.com>
Date: Sat, 7 Dec 2019 09:10:40 +0000
X-SES-Outgoing: 2019.12.07-54.240.1.36
Feedback-ID: 1.eu-west-1.UIAUrMfbpGrxavqnRE0yoZrAUBI9C7GRNUx/kUDo6B4=:AmazonSES
X-CMAE-Envelope: MS4wfPG8rmN/rdVxCONTeErtevwE5PKmZRGCDmPOPQ8lUPMdpp/Ds6qXF/a4UnuXdNKRRej+CMHK92P9x6NEGFFYxoQCl78PJOlOgb9qihdClBcnEknWAm0H
 oJbsaRr3Z9JQfkwM0yNrdQsAaX2dMCuylruc+sBk9H3w+CbJZS6bVpZzDgdK+UNylfRlOnHVVv5n/8g2bgiFjmNgVvegNtVdvCN1U+8lhyRxt5OQDnZuMb8X
 h/J765JYQhutCYNRL/xNpQ==

------=_Part_19031412_1620690609.1575709840101
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: quoted-printable









=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
AMAZON.IT
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Siamo lieti di informarti che l'articolo da te richiesto pu=C3=B2 gi=C3=A0 =
essere ordinato su Amazon.it. Affrettati! Non possiamo garantirti che sar=
=C3=A0 disponibile per molto tempo.


   =20
Apple AirPods Pro=20
di APPLE
=20
https://www.amazon.it/gp/product/B07ZPNLGDP/ref=3Dpe_2515401_197852441_em_1=
p_0_ti

...

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Amazon.it
https://www.amazon.it/ref=3Dfooter-amazonlogo/

Seguici=20
Facebook:
https://www.amazon.it/gp/redirect.html/ref=3Dsef_fb?ie=3DUTF8&location=3Dht=
tp://www.facebook.com/Amazon.it&token=3DCEA424FC0D57A96058090DD7BBF2F13AB60=
298E1

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

Ci auguriamo che tu abbia gradito ricevere questo messaggio. Se invece pref=
erisci non ricevere comunicazioni di questa natura da Amazon.it, clicca qui=
:
https://www.amazon.it/gp/ens/your-account/alerts/ref=3Demwa_mail_unsubsc.

Per i prodotti venduti da Amazon.it, gli sconti sono sempre riferiti al pre=
zzo di listino al pubblico o al prezzo precedente praticato su Amazon.it, a=
 seconda di quanto indicato.


Questo messaggio promozionale =C3=A9 stato inviato da un indirizzo di posta=
 elettronica che non =C3=A9 abilitato a ricevere messaggi. Per contattarci =
visita www.amazon.it/contatti

Questo messaggio =C3=A9 stato inviato al seguente indirizzo di posta elettr=
onica: info@thenextec.com

Reference: 197852441

------=_Part_19031412_1620690609.1575709840101
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml" style=3D"width: 100%">
 <head>=20
  <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8" =
/>=20
  <meta name=3D"viewport" content=3D"target-densitydpi=3Ddevice-dpi" />=20
  <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale =
=3D 1.0, maximum-scale =3D 1.0" />=20
  <style type=3D"text/css">
            body {
    padding:0;
    margin:0;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
}
img {
    height: auto;
    outline:none;
    border:0 none;
    -ms-interpolation-mode:bicubic;
}

table {
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse: collapse;
}

.ExternalClass{
    width:100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

#outlook a {
  padding: 0;=20
}

.widgetHeader
{
text-decoration:none;
color:#E47911;
font-size:15px;
font-family:Arial,Helvetica,sans-serif;
font-weight:bold;
}
.btn-learnmore-small
{=20
background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
border-radius: 5px;=20
font-family: Arial, sans-serif;=20
font-size: 12px;
font-weight: normal;
border-color: #a88734 #9c7e31 #846a29 !important;
border-style:solid !important;
border-width:1px !important;
border-collapse:initial !important;
}
.btn-addtolist-small
{
background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
border-radius: 5px;
font-family: Arial, sans-serif;=20
font-size: 12px;
font-weight: normal;
border-color: #adb1b8 #a2a6ac #8d9096 !important;
border-style:solid !important;
border-width:1px !important;
min-width: 100px;
border-collapse:initial !important;
}=20
span.mainmessage {
    font-size: 34px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    line-height: 1;
    color: #FF9900;
    font-weight: 500;
    margin-bottom: 5px;
}
.oma_pr_image {
    display:block;
 =20
}
.email_super_subject a {
    color: #336699 !important;
}
.cta-btn {
    background-color: #FFC435;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.btn-learnmore-big {
    background-color: #FFC435;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.btn-addtolist-big {
    background-color: #E7E7C2;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
}
.email-super-subject {
    font-family: verdana, arial, sans-serif;
    font-size: 9px;
    line-height: 11px;
    color: #555;
}
.header-menu {
    font-family: arial, verdana, sans-serif;
    font-size: 12px;
    color: rgb(51, 102, 153);
    text-decoration: underline;
    font-weight: bold;
    text-align: center;
}
.intro-text {
    font-size: 12px;
    color: #333333;
    font-weight: normal;
    text-align: left;
    font-family: Arial, sans-serif;
    line-height: 16px;
    vertical-align: top;
    padding: 6px 15px 12px 15px;
}
.farmhead {
    font-family: arial;
    font-size: 14px;
    color: #e47911;
    line-height: 16px;
    font-weight: bold;
}
.farmhead-font {
    font-family: arial;
    font-size: 14px;
    color: #e47911;
    line-height: 16px;
}
.linkfarm-col-s1 {
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
}
.linkfarm-col-s2 {
    font-family: arial, helvetica, sans-serif;
    font-size: 12px;
}
.linkfarm-link-s1 {
    color: #666;
    text-decoration: none;
}
.legal-text {
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 10px;
    color: #666
}
.legal-text-c1 {
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 10px;
    color: #999;
}
.legal-text-c2 {
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 10px;
    color: #bfbfbf;
}
.legal-text-c3 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 7pt;
    color: #3E7CBB;
}
.salutation-text {
    text-decoration: none;
    color: #303942;
    font-size: 14px;
    color: #303942;
    font-weight: normal;
}
body {
    background-color: #e3e3e3;
}
body[yahoo] {
    -webkit-text-size-adjust: none;
    width: 100%;
    background-color: #e3e3e3;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}
.ReadMsgBody {
    width: 100%;
    background-color: #e3e3e3;
}
.ExternalClass {
    width: 100%;
    background-color: #e3e3e3;
}
html {
    width: 100%;
}
body[yahoo] table {
    border-collapse: collapse;
}
body[yahoo] .btn {
    width: 100%;
    text-align: center!important;
}
body[yahoo] .farm-row {
    font-family: Arial, sans-serif;
    font-size: 12px;
    padding: 3px;
    color: #333333
}
body[yahoo] .top10-img-Width {
    width: 290px!important;
    text-align: center
}
span.mainmessage {
    font-size: 34px;
    text-decoration: none;
    font-family: Arial, sans-serif;
    line-height: 1;
    color: #FF9900;
    font-weight: 500
}
body[yahoo] .image-csslot-normal img {
    width: 100% !important;
    height: auto !important;
}
body[yahoo] td[class=3D"lcol"] img {
    width: 175px !important;
    height: 175px !important;
}
.sef_legal_footer {
    background-color: #E3E3E3;
}
.sef_footer_connect {
    border-bottom: 3px solid #888888;
    height: 0px !important;
    max-height: 0px !important;
    font-size: 0px;
    margin: 0;
    width: 100%;
}
body[yahoo] .sef_spacer div {
    background-image: url("https://images-na.ssl-images-amazon.com/images/G=
/01/template/section-div_640x8.jpg") !important;
    background-color: #FFFFFF;
    height: 10px !important;
    background-repeat: no-repeat;
}
@media only screen and (max-width: 680px) {
    .mobile-hide-gmail {
        display: none !important;
        overflow:hidden !important;
        mso-hide:all !important;
        line-height: 0px !important;
    }
    .mobile-hide-gmail table{
        display: none !important;
        overflow:hidden !important;
        mso-hide:all !important;
        line-height: 0px !important;
    }
   =20
    body[yahoo] .deviceWidth {
        width: 100%!important
    }
    body[yahoo] td[class=3D"col"] a img {
        width: 100% !important;
        max-width: 60px !important;
        height: auto !important;
        min-width: 41px !important;
    }
    td[class=3D"col"] {
        width: 30% !important;
        max-width: 60px !important;
    }
    body[yahoo] .farmLinks {
        width: auto !important;
        text-align: left !important;
    }
    body[yahoo] .farmLinks td {
        text-align: left !important;
    }
    body[yahoo] td[class=3D"farmContainer"] {
        width: 50% !important;
        text-align: left !important;
    }
    body[yahoo] .sef_footer_linkfarm td {
        width: auto !important;
    }
    body[yahoo] .sef_footer_linkfarm table {
        width: 100% !important;
    }
    body[yahoo] .sef_legal_footer,
    body[yahoo] .sef_spacer,
    body[yahoo] .sef_footer_connect,
    body[yahoo] .sef_legal_footer,
    body[yahoo] .sef_footer_linkfarm {
        width: 100% !important;
    }
    body[yahoo] .sef_footer_linkfarm tr:last-child td,
    body[yahoo] .sef_footer_linkfarm tr:first-child td {
        width: 100%;
    }
    body[yahoo] .sef_footer_linkfarm tr td table {
        width: 100%;
    }
    body[yahoo] .btn {
        width: 100% !important;
        text-align: center!important;
    }
    body[yahoo] td[class=3D"x-site-tablet"] {
        display: none !important;
    }
    body[yahoo] .seperator {
        width: 100% !important;
    }
    body[yahoo] .seperator img {
        width: 100% !important;
        height: auto;
    }
}
@media only screen and (max-width: 599px) {
    body[yahoo] .top10-img-Width {
        width: 440px!important;
        text-align: center
    }
    body[yahoo] .center {
        text-align: center!important;
    }
    body[yahoo] .footerLinks {
        width: 32%;
        margin-bottom: 40px
    }
    body[yahoo] td[class=3D"lcol"],
    body[yahoo] td[class=3D"rcol"] {
        display: inline-block !important;
        display: inline-block;
        width: 100% !important;
        float: none !important;
        overflow: visible !important;
        max-height: none !important;
        padding: 0px !important;
    }
    body[yahoo] .farmLinks {
        min-width: 148px !important;
    }
    body[yahoo] .farmBottom {
        width: 100%!important
    }
    body[yahoo] td[class=3D"pe_asin"] {
        padding: 4px 15px 4px 15px !important;
    }
}
@media only screen and (max-width: 515px) {
    body[yahoo] .logoTop {
        width: 100%!important
    }
    body[yahoo] .top10-img-Width {
        width: 290px!important;
        text-align: center
    }
    body[yahoo] .center {
        text-align: center!important;
    }
    body[yahoo] .footerLinks {
        width: 32%;
        margin-bottom: 40px
    }
    body[yahoo] .btn {
        width: 100%;
        text-align: center!important;
    }
    body[yahoo] td[class=3D"x-site"],
    body[yahoo] .x-site {
        display: none;
    }
    body[yahoo] .sef_footer_linkfarm {
        display: none !important;
    }
    body[yahoo] .sef_spacer {
        display: none !important;
    }
    body[yahoo] .sef_footer_connect {
        width: 100% !important;
    }
    body[yahoo] .sef_legal_footer {
        width: 100% !important;
    }
    body[yahoo] .logoTop .center a {
        text-decoration: none !important;
    }
    body[yahoo] .logoTop td {
        padding: right: 0px !important;
    }
    body[yahoo] .amazonLogo {
        padding: 0 10px !important;
    }
    body[yahoo] .topMenu {
        padding: 0 0 5px 0 !important;
    }
    body[yahoo] .cs-image-slot {
        margin: auto;
    }
}
@media only screen and (max-width: 599px) {
    body[yahoo] td[class=3D"packCol"] {
        display: inline-block !important;
        width: 100% !important;
        float: none !important;
        overflow: visible !important;
        max-height: none !important;
        padding: 0px !important;
    }
}
        </style>=20
 </head>=20
 <body yahoo=3D"fix" class=3D"oma_main_body" style=3D"padding: 0; margin: 0=
; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-col=
or: rgb(227, 227, 227);-webkit-text-size-adjust: none; width: 100%; backgro=
und-color: rgb(227, 227, 227); margin: 0; padding: 0; -webkit-font-smoothin=
g: antialiased"><img width=3D"1" height=3D"1" src=3D"https://www.amazon.it/=
gp/r.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:201912070910399=
9911600171f48aebe5334444320p0eu&R=3D44HT8DOAAPWW&T=3DO&U=3Dhttps%3A%2F%2Fim=
ages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=3DRQTG=
XDYPFS3CZB4QXKUFFFDSC60A&ref_=3Dpe_2515401_197852441_opens" />=20
  <table width=3D"100%" border=3D"0" cellpadding=3D"10" cellspacing=3D"0" s=
tyle=3D"background-color: #e3e3e3;mso-table-lspace: 0pt; mso-table-rspace: =
0pt; border-collapse: collapse;border-collapse: collapse" yahoo=3D"fix">=20
   <tbody>
    <tr>=20
     <td valign=3D"middle">=20
      <table width=3D"640" border=3D"0" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" class=3D"deviceWidth" style=3D"mso-table-lspace: 0pt; mso=
-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse">=
=20
       <tbody>
        <tr>=20
         <td style=3D"padding:0 0 10px 0; font-size:0; height:0;" class=3D"=
x-site" valign=3D"bottom">=20
          <table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" style=3D"=
mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;bor=
der-collapse: collapse">=20
           <tbody>
            <tr>=20
             <td> <span class=3D"email_super_subject" style=3D"font-family:=
verdana,arial,sans-serif;font-size:9px;line-height:11px;color:#555;"> I tuo=
i avvisi da Amazon </span> </td>=20
            </tr>=20
           </tbody>
          </table> </td>=20
         <td align=3D"right" class=3D"header-csslot"> </td>=20
        </tr>=20
       </tbody>
      </table>=20
      <table width=3D"640" border=3D"0" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" class=3D"deviceWidth" style=3D"mso-table-lspace: 0pt; mso=
-table-rspace: 0pt; border-collapse: collapse;border-collapse: collapse">=
=20
       <tbody>
        <tr>=20
         <td align=3D"center" class=3D"header-csslot"> </td>=20
        </tr>=20
       </tbody>
      </table>
      <table width=3D"640" height=3D"6" border=3D"0" align=3D"center" cellp=
adding=3D"0" cellspacing=3D"0" class=3D"deviceWidth" style=3D"mso-table-lsp=
ace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse:=
 collapse">=20
       <tbody>
        <tr>=20
         <td width=3D"100%" bgcolor=3D"#e3e3e3" align=3D"center" style=3D"b=
order-bottom: 6px solid #FF9900; height: 0px !important; max-height: 0px !i=
mportant; font-size:0px; margin: 0;"> <p>&nbsp;</p> </td>=20
        </tr>=20
       </tbody>
      </table>=20
      <table width=3D"640" cellpadding=3D"0" cellspacing=3D"0" bgcolor=3D"#=
ffffff" border=3D"0" align=3D"center" style=3D"background-color:#ffffff;mso=
-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border=
-collapse: collapse" class=3D"deviceWidth">=20
       <tbody>
        <tr>=20
         <td>=20
          <table width=3D"100%" height=3D"5px" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" align=3D"center" class=3D"deviceWidth" style=3D"mso-ta=
ble-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-co=
llapse: collapse">=20
           <tbody>
            <tr>=20
             <td></td>=20
            </tr>=20
            <tr>=20
             <td width=3D"100%" valign=3D"middle">=20
              <!-- Begin Simple Template -->=20
              <!-- Temporary fix start --> <style type=3D"text/css">
        body[yahoo] .seperator {width: 100% !important;}
        body[yahoo] .seperator img {width: 100% !important; height: auto;}
</style>=20
              <!-- Temporary fix end -->=20
              <table bgcolor=3D"#FFFFFF" border=3D"0" cellpadding=3D"0" cel=
lspacing=3D"0" class=3D"logoTop" align=3D"left" style=3D"mso-table-lspace: =
0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: coll=
apse">=20
               <tbody>=20
                <tr>=20
                 <td class=3D"center"> <a href=3D"https://www.amazon.it/gp/=
r.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:201912070910399991=
1600171f48aebe5334444320p0eu&R=3D21W1PEFSG3K80&T=3DC&U=3Dhttp%3A%2F%2Fwww.a=
mazon.it%2Fref%3Dpe_2515401_197852441_sef_logo&H=3D7D0MUWGPME1RMMOBDZNBKZBZ=
TCYA&ref_=3Dpe_2515401_197852441_sef_logo"> <img src=3D"https://images-na.s=
sl-images-amazon.com/images/G/01/e-mail/logos/a_it_logo_48.gif" alt=3D"Amaz=
on.com" border=3D"0" style=3D"padding:6px;height: auto; outline: none; bord=
er: 0 none; -ms-interpolation-mode: bicubic" class=3D"amazonLogo" /> </a> <=
/td>=20
                </tr>=20
               </tbody>=20
              </table>=20
              <table class=3D"logoTop " border=3D"0" cellpadding=3D"10" cel=
lspacing=3D"0" align=3D"right" style=3D"mso-table-lspace: 0pt; mso-table-rs=
pace: 0pt; border-collapse: collapse;border-collapse: collapse">=20
               <tbody>=20
                <tr>=20
                 <td align=3D"right" class=3D"topMenu">=20
                  <table cellpadding=3D"0" cellspacing=3D"0" style=3D"margi=
n:0 auto;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: col=
lapse;border-collapse: collapse">=20
                   <tbody>=20
                    <tr>=20
                     <td align=3D"center"><a href=3D"https://www.amazon.it/=
gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:201912070910399=
9911600171f48aebe5334444320p0eu&R=3D1OQYC1H3VGJTE&T=3DC&U=3Dhttps%3A%2F%2Fw=
ww.amazon.it%2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_2515401_197852441_pe_yourst=
ore%2F&H=3DFCPYJTBWNF0MRHNB2XIPQS9QBZ8A&ref_=3Dpe_2515401_197852441_pe_your=
store" style=3D"font-family: arial,verdana,sans-serif; font-size: 12px; col=
or: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-a=
lign:center;"> Il mio Amazon.it </a></td>=20
                     <td rowspan=3D"2" width=3D"4" class=3D"x-site">&nbsp;<=
/td>=20
                     <td rowspan=3D"2" width=3D"4">&nbsp;</td>=20
                     <td align=3D"center"><a href=3D"https://www.amazon.it/=
gp/r.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:201912070910399=
9911600171f48aebe5334444320p0eu&R=3D3OFMJTWGTA9ZG&T=3DC&U=3Dhttps%3A%2F%2Fw=
ww.amazon.it%2Fgp%2Fgoldbox%3Fref_%3Dpe_2515401_197852441&H=3D8HEX9TSDMUH6T=
DAJSYB7G7JNOOEA&ref_=3Dpe_2515401_197852441" style=3D"font-family: arial,ve=
rdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoratio=
n: underline; font-weight: bold;text-align:center;"> Offerte </a></td>=20
                     <td rowspan=3D"2" width=3D"4" class=3D"x-site">&nbsp;<=
/td>=20
                     <td rowspan=3D"2" width=3D"4">&nbsp;</td>=20
                     <td align=3D"center"><a href=3D"https://www.amazon.it/=
gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:201912070910399=
9911600171f48aebe5334444320p0eu&R=3D3STV9CI4H1FHY&T=3DC&U=3Dhttps%3A%2F%2Fw=
ww.amazon.it%2Fgp%2Fsite-directory%2Fref%3Dpe_2515401_197852441_pe_dir_gw%2=
F&H=3DRWADNVR1XMGXVOEFFOGCBZPRFP8A&ref_=3Dpe_2515401_197852441_pe_dir_gw" s=
tyle=3D"font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(=
51, 102, 153); text-decoration: underline; font-weight: bold;text-align:cen=
ter;"> <span class=3D"x-site"></span>Tutte le Categorie </a></td>=20
                     <td rowspan=3D"2" width=3D"4" class=3D"x-site">&nbsp;<=
/td>=20
                    </tr>=20
                   </tbody>=20
                  </table> </td>=20
                </tr>=20
               </tbody>=20
              </table>=20
              <!-- End Simple Template --> </td>=20
            </tr>=20
           </tbody>
          </table>=20
          <!--  End HEADER -->
          <table width=3D"640" class=3D"deviceWidth" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" align=3D"center" bgcolor=3D"#FFFFFF" style=3D"ms=
o-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;borde=
r-collapse: collapse">=20
           <tbody>
            <tr>=20
             <td align=3D"center"> <img src=3D"https://images-na.ssl-images=
-amazon.com/images/G/01/template/section-div_640x8.jpg" alt=3D"=3D =3D =3D =
=3D =3D =3D =3D =3D =3D =3D =3D =3D =3D =3D =3D =3D =3D =3D =3D =3D " borde=
r=3D"0" align=3D"middle" class=3D"deviceWidth" style=3D"bicubic; max-width:=
640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline=
: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td>=20
            </tr>=20
           </tbody>
          </table>=20
          <table width=3D"100%" border=3D"0" bgcolor=3D"#FFFFFF" cellspacin=
g=3D"0" cellpadding=3D"0" class=3D"widget_header" align=3D"center" style=3D=
"min-width:100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collap=
se: collapse;border-collapse: collapse">=20
           <tbody>
            <tr>=20
             <td colspan=3D"3" width=3D"100%">=20
              <div width=3D"100%" class=3D"spacer" style=3D"font-size:8px;l=
ine-height:8px;">
               &nbsp;
              </div> </td>=20
            </tr>=20
            <tr>=20
             <td width=3D"3%">=20
              <div width=3D"15" class=3D"spacer" style=3D"font-size:1px;lin=
e-height:1px;">
               &nbsp;
              </div> </td>=20
             <td height=3D"16" width=3D"97%">=20
              <table border=3D"0" bgcolor=3D"#FFFFFF" cellspacing=3D"2" ali=
gn=3D"left" cellpadding=3D"0" class=3D"widget_content" style=3D"mso-table-l=
space: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collaps=
e: collapse">=20
               <tbody>
                <tr>=20
                 <td width=3D"100%" valign=3D"bottom" class=3D"category"> <=
span class=3D"widgetHeader" style=3D"text-decoration:none;color:#E47911;fon=
t-size:15px;font-family:Arial,Helvetica,sans-serif;font-weight:bold;text-de=
coration: none; color: rgb(228, 121, 17); font-size: 15px; font-family: Ari=
al, Helvetica, sans-serif; font-weight: bold">Avviso di disponibilit&agrave=
;</span> </td>=20
                 <td width=3D"10">=20
                  <div width=3D"10" class=3D"spacer" style=3D"font-size:1px=
;line-height:1px;">
                   &nbsp;
                  </div> </td>=20
                </tr>=20
               </tbody>
              </table> </td>=20
            </tr>=20
            <tr>=20
             <td colspan=3D"3">=20
              <table width=3D"97%" cellspacing=3D"0" cellpadding=3D"0" bord=
er=3D"0" align=3D"center" class=3D"seperator" style=3D"min-width:97%;mso-ta=
ble-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-co=
llapse: collapse;width: 100% !important">=20
               <tbody>=20
                <tr height=3D"10">=20
                 <td width=3D"100%" height=3D"10">=20
                  <div width=3D"100%" class=3D"spacer" style=3D"font-size:1=
0px;line-height:10px;">
                   &nbsp;
                  </div> </td>=20
                </tr>=20
                <tr height=3D"1">=20
                 <td bgcolor=3D"#eaebec" width=3D"100%" height=3D"1">=20
                  <div width=3D"100%" class=3D"spacer" style=3D"font-size:1=
px;line-height:1px;">
                   &nbsp;
                  </div> </td>=20
                </tr>=20
                <tr height=3D"10">=20
                 <td width=3D"100%" height=3D"10">=20
                  <div width=3D"100%" class=3D"spacer" style=3D"font-size:1=
0px;line-height:10px;">
                   &nbsp;
                  </div> </td>=20
                </tr>=20
               </tbody>=20
              </table> </td>=20
            </tr>=20
           </tbody>
          </table>=20
          <table width=3D"610" cellspacing=3D"0" cellpadding=3D"15" border=
=3D"0" align=3D"center" class=3D"deviceWidth" style=3D"width:100%;mso-table=
-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-colla=
pse: collapse">=20
           <tbody>=20
            <tr>=20
             <td class=3D"intro-text" align=3D"left" style=3D"text-align:le=
ft;font-size: 12px; color: rgb(51, 51, 51); font-weight: normal; text-align=
: left; font-family: Arial, sans-serif; line-height: 16px; vertical-align: =
top; padding: 6px 15px 12px 15px;font-size: 14px !important"> <span class=
=3D"salutation-text" style=3D"text-decoration: none; color: rgb(48, 57, 66)=
; font-size: 14px; color: rgb(48, 57, 66); font-weight: normal"> Ciao Nexte=
c Srl, </span> <br />Siamo lieti di informarti che l'articolo da te richies=
to pu&ograve; gi&agrave; essere ordinato su Amazon.it. Affrettati! Non poss=
iamo garantirti che sar&agrave; disponibile per molto tempo. </td>=20
            </tr>=20
           </tbody>=20
          </table>=20
          <table width=3D"640" class=3D"deviceWidth" border=3D"0" cellspaci=
ng=3D"0" cellpadding=3D"0" align=3D"center" bgcolor=3D"#FFFFFF" style=3D"ms=
o-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;borde=
r-collapse: collapse">=20
           <tbody>
            <tr>=20
             <td align=3D"center"> <img src=3D"https://images-na.ssl-images=
-amazon.com/images/G/01/template/section-div_640x8.jpg" alt=3D"=3D =3D =3D =
=3D =3D =3D =3D =3D =3D =3D =3D =3D =3D =3D =3D =3D =3D =3D =3D =3D " borde=
r=3D"0" align=3D"middle" class=3D"deviceWidth" style=3D"bicubic; max-width:=
640px; max-height:8px; color:#CCCCCC; line-height:1px;height: auto; outline=
: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td>=20
            </tr>=20
           </tbody>
          </table>=20
          <table width=3D"640" cellspacing=3D"0" cellpadding=3D"0" border=
=3D"0" align=3D"center" style=3D"vertical-align:central;mso-table-lspace: 0=
pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: colla=
pse" class=3D"deviceWidth">=20
           <tbody>=20
            <tr>=20
             <td width=3D"32%" valign=3D"middle" align=3D"left" style=3D"pa=
dding:6px 0" class=3D"lcol">=20
              <table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" bor=
der=3D"0" style=3D"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-col=
lapse: collapse;border-collapse: collapse">=20
               <tbody>=20
                <tr>=20
                 <td valign=3D"bottom" align=3D"center" style=3D"vertical-a=
lign: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href=
=3D"https://www.amazon.it/gp/r.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Du=
rn:rtn:msg:2019120709103999911600171f48aebe5334444320p0eu&R=3D1MPO4EP3SKF81=
&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fproduct%2FB07ZPNLGDP%3Fref%3D=
em_1p_0_im%26ref_%3Dpe_2515401_197852441&H=3D0RV8J79B2ZJMDGEWAXLYI63ESOCA&r=
ef_=3Dpe_2515401_197852441"> <img src=3D"https://images-eu.ssl-images-amazo=
n.com/images/I/31gtbqaQ1nL._SL500_SS175_.jpg" class=3D"oma_pr_image" alt=3D=
"Apple AirPods Pro" border=3D"0" style=3D"height: auto; outline: none; bord=
er: 0 none; -ms-interpolation-mode: bicubic;display: block;width: 175px !im=
portant; height: 175px !important" /> </a> </td>=20
                </tr>=20
               </tbody>=20
              </table></td>=20
             <td width=3D"67%" valign=3D"middle" align=3D"right" style=3D"p=
adding:6px 0" class=3D"rcol">=20
              <table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" bor=
der=3D"0" style=3D"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-col=
lapse: collapse;border-collapse: collapse">=20
               <tbody>=20
                <tr>=20
                 <td valign=3D"middle" align=3D"left" class=3D"pe_asin" sty=
le=3D"font-size: 14px; color: #333333; font-weight: normal; text-align: lef=
t; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle=
; padding:4px 15px 4px 0">=20
                  <table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0"=
 border=3D"0" style=3D"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border=
-collapse: collapse;border-collapse: collapse">=20
                   <tbody>=20
                    <tr class=3D"pr_title">=20
                     <td valign=3D"middle" align=3D"left"> <span style=3D"f=
ont-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:lef=
t;color:#336699;"> <a class=3D"oma_pr_title" href=3D"https://www.amazon.it/=
gp/r.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:201912070910399=
9911600171f48aebe5334444320p0eu&R=3D1BIFMRQRHY7D0&T=3DC&U=3Dhttps%3A%2F%2Fw=
ww.amazon.it%2Fgp%2Fproduct%2FB07ZPNLGDP%3Fref%3Dem_1p_0_ti%26ref_%3Dpe_251=
5401_197852441&H=3DH3RGGTRIWOJJVRXXAYV0X3DDAZCA&ref_=3Dpe_2515401_197852441=
" style=3D"font-size: 14px; text-decoration: underline; color:#336699;"> Ap=
ple AirPods Pro</a> </span> <span style=3D"font-family:Arial,Helvetica,Sans=
-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:=
none;color:#333;text-align:left;"> <br /> di <a href=3D"https://www.amazon.=
it/gp/r.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:201912070910=
3999911600171f48aebe5334444320p0eu&R=3D26831IH4AQ0KF&T=3DC&U=3Dhttps%3A%2F%=
2Fwww.amazon.it%2Fs%3Fie%3DUTF8%26field-keywords%3DAPPLE%26index%3Dblended%=
26search-type%3Dss%26ref%3Dem_bl_sr_apple-devices%26ref_%3Dpe_2515401_19785=
2441&H=3DRKJI1BCMW7HZ6ZPBDLINAQAAHOAA&ref_=3Dpe_2515401_197852441" style=3D=
"text-decoration: none; font-size: 12px; color:#336699;">APPLE</a> </span> =
</td>=20
                    </tr>=20
                    <tr class=3D"spacer">=20
                     <td height=3D"10">=20
                      <div width=3D"1" class=3D"spacer" style=3D"font-size:=
10px;line-height:10px;">
                       &nbsp;
                      </div> </td>=20
                    </tr>=20
                    <tr class=3D"pr_price_our">=20
                     <td> <span style=3D"font-family: Arial, Helvetica, san=
s-serif; font-size: 12px;"> <span class=3D"pr_price_label">Prezzo:</span> <=
span style=3D"font-size: 13px; font-weight: bold; color: #CC0000;" class=3D=
"pr_price_highlight">EUR 279,00</span> </span> </td>=20
                    </tr>=20
                    <tr class=3D"pr_merchant">=20
                     <td> <span style=3D"font-family: Arial,Helvetica,sans-=
serif; text-decoration:none; font-weight:normal; color:#555555; font-size:1=
2px;"> Venduto e spedito da <a href=3D"https://www.amazon.it/gp/f.html?C=3D=
NCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:2019120709103999911600171f48a=
ebe5334444320p0eu&R=3D2GGRIX9TAL88N&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2=
Fgp%2Faag%2Fmain%3Fie%3DUTF8%26asin%3DB07ZPNLGDP%26isAmazonFulfilled%3D0%26=
marketplaceID%3DAPJ6JRA9NG5V4%26protocol%3Dcurrent%26seller%3DA38XQ95KQ3IRK=
T%26sshmPath%3D%26ref_%3Dpe_2515401_197852441&H=3DXNJAHYFTEKCRKD2W4SJM3XD8N=
LGA&ref_=3Dpe_2515401_197852441" style=3D"text-decoration:none; font-weight=
:normal; font-size:12px;color: #336699;">C&amp;C Consulting S.p.A. Apple Pr=
emium Reseller</a> </span> </td>=20
                    </tr>=20
                    <tr class=3D"spacer">=20
                     <td height=3D"10">=20
                      <div width=3D"1" class=3D"spacer" style=3D"font-size:=
10px;line-height:10px;">
                       &nbsp;
                      </div> </td>=20
                    </tr>=20
                    <tr class=3D"spacer">=20
                     <td height=3D"10px">=20
                      <div width=3D"1" class=3D"spacer" style=3D"font-size:=
8px;line-height:8px;">
                       &nbsp;
                      </div> </td>=20
                    </tr>=20
                    <tr class=3D"pr_byline">=20
                     <td>=20
                      <table cellspacing=3D"0" cellpadding=3D"0" border=3D"=
0" height=3D"50" class=3D"btn" width=3D"80%" style=3D"mso-table-lspace: 0pt=
; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: collaps=
e;width: 100%; text-align: center !important;height: 0px">=20
                       <tbody>=20
                        <tr>=20
                         <td> </td>=20
                        </tr>=20
                       </tbody>=20
                      </table> </td>=20
                    </tr>=20
                   </tbody>=20
                  </table> </td>=20
                </tr>=20
               </tbody>=20
              </table> </td>=20
            </tr>=20
           </tbody>=20
          </table> <style type=3D"text/css">=20
    .intro-text {
        font-size: 14px !important;
    }
    .btn {
        height: 0px;
    }
</style>=20
          <table class=3D"cs-slot deviceWidth" cellspacing=3D"0" cellpaddin=
g=3D"0" border=3D"0" align=3D"center" width=3D"640" style=3D"mso-table-lspa=
ce: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: =
collapse">=20
           <tbody>
            <tr>=20
             <td>=20
              <table align=3D"center" style=3D"mso-table-lspace: 0pt; mso-t=
able-rspace: 0pt; border-collapse: collapse; width:100%;mso-table-lspace: 0=
pt; mso-table-rspace: 0pt; border-collapse: collapse;border-collapse: colla=
pse">=20
               <tbody>
                <tr>=20
                 <td class=3D"footer-banner" align=3D"center" valign=3D"mid=
dle"> </td>=20
                </tr>=20
                <tr>=20
                 <td class=3D"footer-banner" align=3D"center" valign=3D"mid=
dle"> </td>=20
                </tr>=20
                <tr>=20
                 <td class=3D"footer-banner" align=3D"center" valign=3D"mid=
dle"> </td>=20
                </tr>=20
               </tbody>
              </table> </td>=20
            </tr>
            <tr>=20
             <td>=20
              <table width=3D"640" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0" align=3D"center" class=3D"deviceWidth sef_footer_linkfarm" valign=
=3D"middle" style=3D"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-c=
ollapse: collapse;border-collapse: collapse">=20
               <tbody>
                <tr>=20
                 <td width=3D"100%" class=3D"linkfarm" style=3D"font-family=
:Helvetica, Arial, sans-serif;display:inline-block;">=20
                  <table class=3D"sef_footer_linkfarm" width=3D"640" bgcolo=
r=3D"#ffffff" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=3D"mso=
-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;border=
-collapse: collapse">=20
                   <tbody>
                    <tr height=3D"10">=20
                     <td colspan=3D"3" width=3D"640">
                      <div width=3D"640" style=3D"font-size:10px; line-heig=
ht:10px">
                       &nbsp;
                      </div></td>=20
                    </tr>=20
                    <tr>=20
                     <td width=3D"15">
                      <div width=3D"20" style=3D"font-size:20px; line-heigh=
t:20px">
                       &nbsp;
                      </div></td>=20
                     <td>=20
                      <table width=3D"610" cellpadding=3D"0" cellspacing=3D=
"0" align=3D"left" style=3D"mso-table-lspace: 0pt; mso-table-rspace: 0pt; b=
order-collapse: collapse;border-collapse: collapse">=20
                       <tbody>
                        <tr>=20
                         <td width=3D"610" style=3D"padding-bottom: 10px; p=
adding-top:6px;" align=3D"center">=20
                          <div width=3D"610" align=3D"center">=20
                           <font color=3D"#cd6600" size=3D"3" face=3D"Arial=
,Helvetica,Sans-Serif;" style=3D"font-family: Arial,Helvetica,Sans-Serif; f=
ont-size: 14px; color: #333; line-height: 16px;"> <b>Tutte le nostre catego=
rie di prodotti</b> </font>=20
                          </div> </td>=20
                        </tr>=20
                        <tr>=20
                         <td valign=3D"middle">=20
                          <table width=3D"610" cellpadding=3D"0" cellspacin=
g=3D"0" align=3D"left" class=3D"sef_footer_linkfarm" border=3D"0" style=3D"=
mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;bor=
der-collapse: collapse">=20
                           <tbody>
                            <tr>=20
                             <td style=3D"font-family: Arial,Helvetica,Sans=
-Serif;line-height:13px;font-size: 11px;" width=3D"153" align=3D"left"> <a =
href=3D"https://www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=
=3Durn:rtn:msg:2019120709103999911600171f48aebe5334444320p0eu&R=3D1LP8L66NP=
CZ57&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fb%2F%3F%26node%3D1625007031%26=
ref_%3Dpe_2515401_197852441&H=3DSOKI8XYLJ6BHF63CUDXDSNK7XRIA&ref_=3Dpe_2515=
401_197852441" style=3D"color:#919191;text-decoration:none;"><span style=3D=
"color:#919191;"><font style=3D"color:#cc6600; font-family: Arial,Helvetica=
,Sans-Serif; font-size: 11px;"><b>=E2=80=BA</b></font> AmazonBasics</span><=
/a><br /> <a href=3D"https://www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX=
4IA4G1XW79I&M=3Durn:rtn:msg:2019120709103999911600171f48aebe5334444320p0eu&=
R=3D3CFA1NOVKBGS7&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fbrowse.html%=
2Fref%3Dpe_2515401_197852441_pe_nav1Q3%2F%3Fnode%3D2892859031&H=3D0IJJKFUSO=
7IZNMQ9NGRRSNC4GZ4A&ref_=3Dpe_2515401_197852441_pe_nav1Q3" style=3D"color:#=
919191;text-decoration:none;"><span style=3D"color:#919191;"><font style=3D=
"color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;">=
<b>=E2=80=BA</b></font> Abbigliamento</span></a><br /> <a href=3D"https://w=
ww.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:20=
19120709103999911600171f48aebe5334444320p0eu&R=3D2MOY9ONK18QAK&T=3DC&U=3Dht=
tps%3A%2F%2Fwww.amazon.it%2Fgp%2Fbrowse.html%2Fref%3Dpe_2515401_197852441_p=
e_nav1Q3%2F%3Fnode%3D6198092031&H=3DPNYS24WLAVMOOAZZAN8A81SRZWIA&ref_=3Dpe_=
2515401_197852441_pe_nav1Q3" style=3D"color:#919191;text-decoration:none;">=
<span style=3D"color:#919191;"><font style=3D"color:#cc6600; font-family: A=
rial,Helvetica,Sans-Serif; font-size: 11px;"><b>=E2=80=BA</b></font> Alimen=
tari</span></a><br /> <a href=3D"https://www.amazon.it/gp/f.html?C=3DNCYQC5=
6AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:2019120709103999911600171f48aebe533=
4444320p0eu&R=3D1D6JQJFQ8F0YT&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2F=
browse.html%2Fref%3Dpe_2515401_197852441_pe_nav1Q3%2F%3Fnode%3D1661660031&H=
=3DKXFMIILZIUJ0U110AOLGA7HCRSOA&ref_=3Dpe_2515401_197852441_pe_nav1Q3" styl=
e=3D"color:#919191;text-decoration:none;"><span style=3D"color:#919191;"><f=
ont style=3D"color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-s=
ize: 11px;"><b>=E2=80=BA</b></font> Appstore</span></a><br /> <a href=3D"ht=
tps://www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn=
:msg:2019120709103999911600171f48aebe5334444320p0eu&R=3D2G9O5PSH2KAA8&T=3DC=
&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fbrowse.html%2Fref%3Dpe_2515401_1978=
52441_pe_nav1Q3%2F%3Fnode%3D1571280031&H=3DLISEQWIPEOFFOAWA22A4HCAKQ4OA&ref=
_=3Dpe_2515401_197852441_pe_nav1Q3" style=3D"color:#919191;text-decoration:=
none;"><span style=3D"color:#919191;"><font style=3D"color:#cc6600; font-fa=
mily: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>=E2=80=BA</b></font>=
 Auto</span></a><br /> <a href=3D"https://www.amazon.it/gp/f.html?C=3DNCYQC=
56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:2019120709103999911600171f48aebe53=
34444320p0eu&R=3D3L5J37YCO405M&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2=
Fbrowse.html%2Fref%3Dpe_2515401_197852441_pe_nav2bQ3%2F%3Fnode%3D524015031&=
H=3DXAPQKZPXCGM2V5BJYXB1ZHXAOJ4A&ref_=3Dpe_2515401_197852441_pe_nav2bQ3" st=
yle=3D"color:#919191;text-decoration:none;"><span style=3D"color:#919191;">=
<font style=3D"color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font=
-size: 11px;"><b>=E2=80=BA</b></font> Casa e cucina</span></a><br /> <a hre=
f=3D"https://www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3D=
urn:rtn:msg:2019120709103999911600171f48aebe5334444320p0eu&R=3D1A10LPYK280R=
2&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fbrowse.html%2Fref%3Dpe_25154=
01_197852441_pe_nav4Q3%2F%3Fnode%3D5866068031&H=3DPFAEB6GGXGAESAR1MORGNV3VO=
CAA&ref_=3Dpe_2515401_197852441_pe_nav4Q3" style=3D"color:#919191;text-deco=
ration:none;"><span style=3D"color:#919191;"><font style=3D"color:#cc6600; =
font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>=E2=80=BA</b>=
</font> Commercio, Industria e Scienza</span></a> </td>=20
                             <td style=3D"font-family: Arial,Helvetica,Sans=
-Serif;line-height:13px;font-size: 11px;" width=3D"130" align=3D"left"> <a =
href=3D"https://www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=
=3Durn:rtn:msg:2019120709103999911600171f48aebe5334444320p0eu&R=3D29QY4BYIY=
PIO8&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fbrowse.html%2Fref%3Dpe_25=
15401_197852441_pe_nav4Q3%2F%3Fnode%3D1571289031&H=3DZFQNSIYJIUP2CQCV6CLIET=
5YWHCA&ref_=3Dpe_2515401_197852441_pe_nav4Q3" style=3D"color:#919191;text-d=
ecoration:none;"><span style=3D"color:#919191;"><font style=3D"color:#cc660=
0; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>=E2=80=BA<=
/b></font> Cura della persona</span></a><br /> <a href=3D"https://www.amazo=
n.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:2019120709=
103999911600171f48aebe5334444320p0eu&R=3D3OXJE9JQ8V035&T=3DC&U=3Dhttps%3A%2=
F%2Fwww.amazon.it%2Fgp%2Fbrowse.html%2Fref%3Dpe_2515401_197852441_pe_nav6Q3=
%2F%3Fnode%3D412609031&H=3DCB7SJNEA9EXHDPBMWRI6COUFL9CA&ref_=3Dpe_2515401_1=
97852441_pe_nav6Q3" style=3D"color:#919191;text-decoration:none;"><span sty=
le=3D"color:#919191;"><font style=3D"color:#cc6600; font-family: Arial,Helv=
etica,Sans-Serif; font-size: 11px;"><b>=E2=80=BA</b></font> Elettronica</sp=
an></a><br /> <a href=3D"https://www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=
=3DX4IA4G1XW79I&M=3Durn:rtn:msg:2019120709103999911600171f48aebe5334444320p=
0eu&R=3DG8X42EZVRXPX&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fbrowse.ht=
ml%2Fref%3Dpe_2515401_197852441_pe_nav7aqQ3%2F%3Fnode%3D2454160031&H=3DZWTC=
O08TQMJKRLSN28AWXWBZ50MA&ref_=3Dpe_2515401_197852441_pe_nav7aqQ3" style=3D"=
color:#919191;text-decoration:none;"><span style=3D"color:#919191;"><font s=
tyle=3D"color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: =
11px;"><b>=E2=80=BA</b></font> Fai da te</span></a><br /> <a href=3D"https:=
//www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg=
:2019120709103999911600171f48aebe5334444320p0eu&R=3D76HSF040O2J9&T=3DC&U=3D=
https%3A%2F%2Fwww.amazon.it%2Fgp%2Fbrowse.html%2Fref%3Dpe_2515401_197852441=
_pe_nav7aqQ3%2F%3Fnode%3D412606031&H=3DCDNCVUXICUDQR1OGKYRWPBGFOJ4A&ref_=3D=
pe_2515401_197852441_pe_nav7aqQ3" style=3D"color:#919191;text-decoration:no=
ne;"><span style=3D"color:#919191;"><font style=3D"color:#cc6600; font-fami=
ly: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>=E2=80=BA</b></font> F=
ilm e TV</span></a><br /> <a href=3D"https://www.amazon.it/gp/f.html?C=3DNC=
YQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:2019120709103999911600171f48aeb=
e5334444320p0eu&R=3DI1F9ZGH5YWZ1&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp=
%2Fbrowse.html%2Fref%3Dpe_2515401_197852441_pe_nav4Q3%2F%3Fnode%3D635016031=
&H=3DCVTCM01Y1EJYLUDAZEMQ3AKGIOUA&ref_=3Dpe_2515401_197852441_pe_nav4Q3" st=
yle=3D"color:#919191;text-decoration:none;"><span style=3D"color:#919191;">=
<font style=3D"color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font=
-size: 11px;"><b>=E2=80=BA</b></font> Giardino e giardinaggio</span></a><br=
 /> <a href=3D"https://www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1=
XW79I&M=3Durn:rtn:msg:2019120709103999911600171f48aebe5334444320p0eu&R=3D39=
XUTQLEYFIM3&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fbrowse.html%2Fref%=
3Dpe_2515401_197852441_pe_nav5Q3%2F%3Fnode%3D1741336031&H=3D5QGLIJOFLRAO4FB=
MKALEPNIRIQSA&ref_=3Dpe_2515401_197852441_pe_nav5Q3" style=3D"color:#919191=
;text-decoration:none;"><span style=3D"color:#919191;"><font style=3D"color=
:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>=E2=
=80=BA</b></font> Giochi e Prima infanzia</span></a> </td>=20
                             <td style=3D"font-family: Arial,Helvetica,Sans=
-Serif;line-height:13px;font-size: 11px;" width=3D"133" align=3D"left"> <a =
href=3D"https://www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=
=3Durn:rtn:msg:2019120709103999911600171f48aebe5334444320p0eu&R=3DVRQ0YTLE1=
XQA&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fbrowse.html%2Fref%3Dpe_251=
5401_197852441_pe_nav6Q3%2F%3Fnode%3D425916031&H=3DGIDJ1GHRZ5ZOMJFTXRSGZJRP=
B1EA&ref_=3Dpe_2515401_197852441_pe_nav6Q3" style=3D"color:#919191;text-dec=
oration:none;"><span style=3D"color:#919191;"><font style=3D"color:#cc6600;=
 font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>=E2=80=BA</b=
></font> Informatica</span></a><br /> <a href=3D"https://www.amazon.it/gp/r=
.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:2019120709103999911=
600171f48aebe5334444320p0eu&R=3D2OYI42F7HWA0R&T=3DC&U=3Dhttps%3A%2F%2Fwww.a=
mazon.it%2Fdp%2FB0186FESVC%2Fref%3Dpe_2515401_197852441_pe_nav7aqQ3%2F&H=3D=
U3KFTU6Y9H6PI4W4NVYMSRBED9UA&ref_=3Dpe_2515401_197852441_pe_nav7aqQ3" style=
=3D"color:#919191;text-decoration:none;"><span style=3D"color:#919191;"><fo=
nt style=3D"color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-si=
ze: 11px;"><b>=E2=80=BA</b></font> Kindle </span></a><br /> <a href=3D"http=
s://www.amazon.it/gp/r.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:m=
sg:2019120709103999911600171f48aebe5334444320p0eu&R=3D33X6JV7DFQIBN&T=3DC&U=
=3Dhttps%3A%2F%2Fwww.amazon.it%2Fdp%2FB00QJDO0QC%2Fref%3Dpe_2515401_1978524=
41_pe_nav8Q3&H=3DH5PT88MEATGBWNXEOU0EVBSSM3SA&ref_=3Dpe_2515401_197852441_p=
e_nav8Q3" style=3D"color:#919191;text-decoration:none;"><span style=3D"colo=
r:#919191;"><font style=3D"color:#cc6600; font-family: Arial,Helvetica,Sans=
-Serif; font-size: 11px;"><b>=E2=80=BA</b></font> Kindle Paperwhite</span><=
/a><br /> <a href=3D"https://www.amazon.it/gp/r.html?C=3DNCYQC56AI9E9&K=3DX=
4IA4G1XW79I&M=3Durn:rtn:msg:2019120709103999911600171f48aebe5334444320p0eu&=
R=3D1NVB2SXMIV8O7&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fdp%2FB00IOY524S%2=
Fref%3Dpe_2515401_197852441_pe_nav9Q3&H=3DRRAINH8OJZQYT7AKUVIGOHLHQ20A&ref_=
=3Dpe_2515401_197852441_pe_nav9Q3" style=3D"color:#919191;text-decoration:n=
one;"><span style=3D"color:#919191;"><font style=3D"color:#cc6600; font-fam=
ily: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>=E2=80=BA</b></font> =
Kindle Voyage</span></a><br /> <a href=3D"https://www.amazon.it/gp/f.html?C=
=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:2019120709103999911600171f=
48aebe5334444320p0eu&R=3D8PAE2PDM3YCE&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it=
%2Fgp%2Fbrowse.html%2Fref%3Dpe_2515401_197852441_pe_nav8Q3%2F%3Fnode%3D4116=
63031&H=3DFAXFUP2RERJGA7UCCXRYYOUMBZ4A&ref_=3Dpe_2515401_197852441_pe_nav8Q=
3" style=3D"color:#919191;text-decoration:none;"><span style=3D"color:#9191=
91;"><font style=3D"color:#cc6600; font-family: Arial,Helvetica,Sans-Serif;=
 font-size: 11px;"><b>=E2=80=BA</b></font> Libri</span></a><br /> <a href=
=3D"https://www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Du=
rn:rtn:msg:2019120709103999911600171f48aebe5334444320p0eu&R=3D3K85IPQFBA837=
&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fbrowse.html%2Fref%3Dpe_251540=
1_197852441_pe_nav9Q3%2F%3Fnode%3D412600031&H=3DA1DYGRDCAW6TRBAZQCKVJNB3GOK=
A&ref_=3Dpe_2515401_197852441_pe_nav9Q3" style=3D"color:#919191;text-decora=
tion:none;"><span style=3D"color:#919191;"><font style=3D"color:#cc6600; fo=
nt-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>=E2=80=BA</b></=
font> Musica</span></a> </td>=20
                             <td style=3D"font-family: Arial,Helvetica,Sans=
-Serif;line-height:13px;font-size: 11px;" width=3D"128" align=3D"left"> <a =
href=3D"https://www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=
=3Durn:rtn:msg:2019120709103999911600171f48aebe5334444320p0eu&R=3D334YKNETY=
P5TM&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fbrowse.html%2Fref%3Dpe_25=
15401_197852441_pe_nav9Q3%2F%3Fnode%3D6224633031&H=3DFNG8IR2SFTUMWLE5Q4BYAU=
Y9ZQ4A&ref_=3Dpe_2515401_197852441_pe_nav9Q3" style=3D"color:#919191;text-d=
ecoration:none;"><span style=3D"color:#919191;"><font style=3D"color:#cc660=
0; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>=E2=80=BA<=
/b></font> Made in Italy</span></a><br /> <a href=3D"https://www.amazon.it/=
gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:201912070910399=
9911600171f48aebe5334444320p0eu&R=3D5FG7U477CQWL&T=3DC&U=3Dhttps%3A%2F%2Fww=
w.amazon.it%2Fgp%2Fbrowse.html%2Fref%3Dpe_2515401_197852441_pe_nav9Q3%2F%3F=
node%3D1748203031&H=3D0DUQCVDOYHVKHZMGHGGNWP2ASIOA&ref_=3Dpe_2515401_197852=
441_pe_nav9Q3" style=3D"color:#919191;text-decoration:none;"><span style=3D=
"color:#919191;"><font style=3D"color:#cc6600; font-family: Arial,Helvetica=
,Sans-Serif; font-size: 13px;"><b>=E2=80=BA</b></font> Musica Digitale</spa=
n></a><br /> <a href=3D"https://www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=
=3DX4IA4G1XW79I&M=3Durn:rtn:msg:2019120709103999911600171f48aebe5334444320p=
0eu&R=3DL5ZNKZDZBOEK&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fbrowse.ht=
ml%2Fref%3Dpe_2515401_197852441_pe_nav10Q3%2F%3Fnode%3D524009031&H=3DSXDXI3=
H6WSY2GXK9NQQB422AAZEA&ref_=3Dpe_2515401_197852441_pe_nav10Q3" style=3D"col=
or:#919191;text-decoration:none;"><span style=3D"color:#919191;"><font styl=
e=3D"color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 13p=
x;"><b>=E2=80=BA</b></font> Orologi</span></a><br /> <a href=3D"https://www=
.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:2019=
120709103999911600171f48aebe5334444320p0eu&R=3D39RT08YCQYYS5&T=3DC&U=3Dhttp=
s%3A%2F%2Fwww.amazon.it%2Fgp%2Fbrowse.html%2Fref%3Dpe_2515401_197852441_pe_=
nav11Q3%2F%3Fnode%3D524006031&H=3DQ9RSPJDUT8DBAKYILHMT6UB6PF8A&ref_=3Dpe_25=
15401_197852441_pe_nav11Q3" style=3D"color:#919191;text-decoration:none;"><=
span style=3D"color:#919191;"><font style=3D"color:#cc6600; font-family: Ar=
ial,Helvetica,Sans-Serif; font-size: 11px;"><b>=E2=80=BA</b></font> Scarpe =
e borse</span></a><br /> <a href=3D"https://www.amazon.it/gp/f.html?C=3DNCY=
QC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:2019120709103999911600171f48aebe=
5334444320p0eu&R=3D17PJYJ4I6HVQN&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp=
%2Fbrowse.html%2Fref%3Dpe_2515401_197852441_pe_nav8Q3%2F%3Fnode%3D524012031=
&H=3DNUQXN8KUBU77OK0UKUZ45P09ZMIA&ref_=3Dpe_2515401_197852441_pe_nav8Q3" st=
yle=3D"color:#919191;text-decoration:none;"><span style=3D"color:#919191;">=
<font style=3D"color:#cc6600; font-family: Arial,Helvetica,Sans-Serif; font=
-size: 11px;"><b>=E2=80=BA</b></font> Sport e tempo libero</span></a><br />=
 <a href=3D"https://www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW7=
9I&M=3Durn:rtn:msg:2019120709103999911600171f48aebe5334444320p0eu&R=3D39E5E=
FUAE3E39&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fbrowse.html%2Fref%3Dp=
e_2515401_197852441_pe_nav9Q3%2F%3Fnode%3D412603031&H=3DISJZEN7FJFFT67J5FWD=
IHEGUS08A&ref_=3Dpe_2515401_197852441_pe_nav9Q3" style=3D"color:#919191;tex=
t-decoration:none;"><span style=3D"color:#919191;"><font style=3D"color:#cc=
6600; font-family: Arial,Helvetica,Sans-Serif; font-size: 11px;"><b>=E2=80=
=BA</b></font> Videogiochi e Console</span></a> </td>=20
                            </tr>=20
                           </tbody>
                          </table> </td>=20
                        </tr>=20
                       </tbody>
                      </table></td>=20
                     <td width=3D"15">
                      <div width=3D"15" style=3D"font-size:20px; line-heigh=
t:20px">
                       &nbsp;
                      </div></td>=20
                    </tr>=20
                    <tr height=3D"10">=20
                     <td colspan=3D"3" width=3D"640">
                      <div width=3D"640" style=3D"font-size:10px; line-heig=
ht:10px">
                       &nbsp;
                      </div></td>=20
                    </tr>=20
                   </tbody>=20
                  </table>=20
                  <table class=3D"sef_spacer" width=3D"640" border=3D"0" ce=
llspacing=3D"0" cellpadding=3D"0" style=3D"border-spacing:0px;border-collap=
se:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: =
collapse;border-collapse: collapse">=20
                   <tbody>
                    <tr height=3D"2">=20
                     <td bgcolor=3D"#ccccc9" width=3D"640" height=3D"2">
                      <div width=3D"640" style=3D"font-size:2px;line-height=
:2px;background-image: url(https://images-na.ssl-images-amazon.com/images/G=
/01/template/section-div_640x8.jpg) !important; background-color: rgb(255, =
255, 255); height: 10px !important; background-repeat: no-repeat">
                       &nbsp;
                      </div></td>=20
                    </tr>=20
                   </tbody>
                  </table> </td>=20
                </tr>=20
               </tbody>
              </table>=20
              <table class=3D"sef_footer_connect" bgcolor=3D"#FFFFFF" borde=
r=3D"0" cellpadding=3D"10" cellspacing=3D"0" width=3D"640" align=3D"center"=
 style=3D"mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: co=
llapse;border-collapse: collapse;border-bottom: 3px solid rgb(136, 136, 136=
); height: 0px !important; max-height: 0px !important; font-size: 0px; marg=
in: 0; width: 100%">=20
               <tbody>
                <tr>=20
                 <td bgcolor=3D"#FFFFFF" valign=3D"top" align=3D"left"><fon=
t style=3D"font-family: verdana,arial,sans-serif; font-size: 10px; color: #=
999;" color=3D"#999" face=3D"verdana,arial,sans-serif" size=3D"1"><a href=
=3D"https://www.amazon.it/gp/r.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Du=
rn:rtn:msg:2019120709103999911600171f48aebe5334444320p0eu&R=3DT4O4BZAAI2XS&=
T=3DC&U=3Dhttp%3A%2F%2Fwww.amazon.it%2Fref%3Dpe_2515401_197852441_footer_am=
azonlogo%2F&H=3DYBIYPYURB8DGQYUUP9MVBYUWXBSA&ref_=3Dpe_2515401_197852441_fo=
oter_amazonlogo" target=3D"_blank"><img src=3D"https://images-na.ssl-images=
-amazon.com/images/G/01/e-mail/logos/a_it_logo_48.gif" alt=3D"Amazon.it" bo=
rder=3D"0" hspace=3D"5" align=3D"left" style=3D"height: auto; outline: none=
; border: 0 none; -ms-interpolation-mode: bicubic" /></a></font>=20
                  <table border=3D"0" cellpadding=3D"0" cellspacing=3D"5" a=
lign=3D"right" style=3D"mso-table-lspace: 0pt; mso-table-rspace: 0pt; borde=
r-collapse: collapse;border-collapse: collapse">=20
                   <tbody>=20
                    <tr>=20
                     <td align=3D"right"><font style=3D"font-family: verdan=
a,arial,sans-serif; font-size: 10px; color: #666; line-height:10px" color=
=3D"#999" face=3D"verdana,arial,sans-serif" size=3D"1">Seguici</font><font =
style=3D"font-family: verdana,arial,sans-serif; font-size: 10px; color: #66=
6; line-height:10px" color=3D"#999" face=3D"verdana,arial,sans-serif" size=
=3D"1"> <br /> </font></td>=20
                     <td width=3D"4">&nbsp;</td>=20
                     <td><font style=3D"font-family: verdana,arial,sans-ser=
if; font-size: 10px; color: #999;" color=3D"#999" face=3D"verdana,arial,san=
s-serif" size=3D"1"> <a href=3D"https://www.amazon.it/gp/f.html?C=3DNCYQC56=
AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:2019120709103999911600171f48aebe5334=
444320p0eu&R=3D1VS4189J44KR6&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fr=
edirect.html%2Fref%3Dpe_2515401_197852441_sef_fb%3Fie%3DUTF8%26location%3Dh=
ttp%3A%2F%2Fwww.facebook.com%2FAmazon.it%26token%3DCEA424FC0D57A96058090DD7=
BBF2F13AB60298E1&H=3DXGZAJUA4LFIWXYWPB1NR4A2HTG4A&ref_=3Dpe_2515401_1978524=
41_sef_fb" target=3D"_blank"><img src=3D"http://g-ecx.images-amazon.com/ima=
ges/G/01/us-mail/FBlogo.gif" alt=3D"Facebook" border=3D"0" height=3D"30" hs=
pace=3D"0" vspace=3D"0" width=3D"30" style=3D"height: auto; outline: none; =
border: 0 none; -ms-interpolation-mode: bicubic" /></a> </font></td>=20
                    </tr>=20
                   </tbody>=20
                  </table></td>=20
                </tr>=20
               </tbody>
              </table> </td>=20
            </tr>   =20
           </tbody>
          </table>=20
          <table align=3D"center" width=3D"640" border=3D"0" cellpadding=3D=
"2" cellspacing=3D"0" class=3D"sef_legal_footer" style=3D"background-color:=
#e3e3e3;mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: coll=
apse;border-collapse: collapse;background-color: rgb(227, 227, 227)" bgcolo=
r=3D"#e3e33">=20
           <tbody>
            <tr height=3D"10">=20
             <td width=3D"100%">
              <div width=3D"100%" style=3D"font-size:10px; line-height:10px=
">
               &nbsp;
              </div></td>=20
            </tr>=20
            <tr>=20
             <td align=3D"left" class=3D"legal-text" style=3D"font-family: =
Arial, Helvetica, Sans-Serif; font-size: 10px; color: rgb(102, 102, 102)"> =
Ci auguriamo che tu abbia gradito ricevere questo messaggio. Se invece pref=
erisci non ricevere comunicazioni di questa natura da Amazon.it, <a href=3D=
"https://www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:=
rtn:msg:2019120709103999911600171f48aebe5334444320p0eu&R=3D3RI225VVTNAI&T=
=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fens%2Fyour-account%2Falerts%2Fr=
ef%3Dpe_2515401_197852441_emwa_mail_unsubsc&H=3DEQGDMGJT6EBWK3L3NEM4ZJAWEX8=
A&ref_=3Dpe_2515401_197852441_emwa_mail_unsubsc" style=3D"font-family: Aria=
l,Helvetica,Sans-Serif; font-size: 10px; color: #999">clicca qui</a>. <br /=
> <br /> Per i prodotti venduti da Amazon.it, gli sconti sono sempre riferi=
ti al prezzo di listino al pubblico o al prezzo precedente praticato su Ama=
zon.it, a seconda di quanto indicato. <br /> <br /> Questo messaggio promoz=
ionale &eacute; stato inviato da un indirizzo di posta elettronica che non =
&eacute; abilitato a ricevere messaggi. Per contattarci visita <a href=3D"h=
ttps://www.amazon.it/gp/f.html?C=3DNCYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rt=
n:msg:2019120709103999911600171f48aebe5334444320p0eu&R=3D4UTZ8JM4C9WT&T=3DC=
&U=3Dhttps%3A%2F%2Fwww.amazon.it%2Fgp%2Fhelp%2Fcontact-us%2Fgeneral-questio=
ns.html%3Fie%3DUTF8%26browse_node_id%3D200507590%26ref_%3Dpe_2515401_197852=
441&H=3DRO7EZ8ROK6FGWUSAPZ73KAICFMYA&ref_=3Dpe_2515401_197852441">www.amazo=
n.it/contatti</a>. <br /><br /> Questo messaggio &eacute; stato inviato al =
seguente indirizzo di posta elettronica: info@thenextec.com <br /><br /> Re=
ference: 197852441 </td>=20
            </tr>=20
           </tbody>=20
          </table> </td>=20
        </tr>=20
       </tbody>
      </table>
      <table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" class=3D"mobi=
le-hide-gmail" style=3D"mso-table-lspace: 0pt; mso-table-rspace: 0pt; borde=
r-collapse: collapse;border-collapse: collapse">=20
       <tbody>
        <tr>=20
         <td height=3D"1" class=3D"hide" style=3D"min-width:620px; font-siz=
e:0px;line-height:0px;"> <img height=3D"1" style=3D"min-width: 620px; text-=
decoration: none; border: none; -ms-interpolation-mode: bicubic;height: aut=
o; outline: none; border: 0 none; -ms-interpolation-mode: bicubic" /> </td>=
=20
        </tr>=20
       </tbody>
      </table> </td>
    </tr>
   </tbody>
  </table>  =20
 <img width=3D"1" height=3D"1" src=3D"https://www.amazon.it/gp/r.html?C=3DN=
CYQC56AI9E9&K=3DX4IA4G1XW79I&M=3Durn:rtn:msg:2019120709103999911600171f48ae=
be5334444320p0eu&R=3D17B3MLDPZZMY5&T=3DE&U=3Dhttps%3A%2F%2Fimages-eu.ssl-im=
ages-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=3DAZAU1SNPCK0IH5AQSO=
JVCAQITO8A&ref_=3Dpe_2515401_197852441_open" /></body>
</html>
------=_Part_19031412_1620690609.1575709840101--

